# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=admin1234
# MYSQL_DATABASE=fundflow

JWT_SECRET=name
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin1234
MYSQL_DATABASE=fundflow
MONGO_URI=mongodb://localhost:27017/fundflow_logs
PORT=3001